
Ci dessous l'ia d'un fournisseur en pseudo code presque codable, il manque plus que la structure pour stocker les distances entre les noeuds
et les plus courts chemins !

#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################

Pour chaque noeud in noeudsEnDanger :
    noeudsTriés = list(noeudsEnDanger) #copie de la liste des dangers
    trier la liste noeudsTriés selon le plus "rentable" qu'il faudrait sauver #voir iarusher, faire quasi pareil
    envoyer vers le premier noeud de cette liste (voir le prochain noeud dans ses distances)
        juste de quoi le sortir des dangers
    
#puis il reste peut être des fournisseurs à faire jouer !
#si on est en début de partie, envoyer vers les rushers
#début de partie = plus de la moitié des noeuds sont neutres
# récupérer le nombre de neutres
nbrNeutres = 0
for noeud in partie.plateau["noeuds"] :
    if noeud.proprio = -1 :
        nbrNeutres++
if nbrNeutres >= len(partie.plateau["noeuds"])//2 - 1 :
    debutDePartie = True
pour chaque fournisseur restant à jouer dans la liste (on en a enlevé précedemment) :
    if debutDePartie :
        pour dist in fournisseur.distances :
            if id du noeud vers lequel on va désigne un noeud rusher :
                envoyer de notre fournisseur vers ce noeud fournisseur.atk, enlever notre fournisseur de notre liste
    else :#pas début de partie
        envoyer vers un attaquant


#########################################################################################
#########################################################################################

faire des fonctions IAFournisseur(partie, monFournisseur)
IARusher(partie, monRusher)
...
et utiliser for fournisseur in listeFournisseurs :
                IAFournisseur(partie, fournisseur)

    
    
    